<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
  a {
    color: white;
    text-decoration: none;
    padding: 18px 32px;
    cursor: pointer;
    text-shadow: 2px 2px gray;
    margin: 0px;

  }

  header {
    margin: 0px;
    box-shadow: 0 0 1px black;
    border-style: solid;
    border-width: 1px;
    background-color: #c4c4c4;
    font-family: "Lucida Grande";
    width: 100%;
    padding: 10px;
    font-size: 16px
    border: 1px solid black;
  }
  nav{
    float: right;
  }

  body {
    font-family: "Lucida Grande";
    margin: 0px;
    text-align: left;
    width: 80%;
    background-image: url("./img/background.png");
  }
  button {
    border: 0.5px solid black;
    margin: 20px;
    font-family: "Lucida Grande";
    font-size: 16px;
    padding: 18px 24px;
    border-radius: 8px;
    color: white;
    background-color: #2A4CB2;
  }
  div#main_div{
    max-width: 800px;
    margin: auto;
  }
  main {
    box-shadow: 3px 3px 3px gray;
    border-radius: 10px;
    background-color: white;
    font-family: "Lucida Grande";
    padding: 5px 1cm 1cm 1cm;
    margin-top: 50px;

  }
  footer {
    border-top: 1px solid rgb(209, 206, 207);
    padding-top: 25px;
    text-align: center;
    color: rgb(199,195,196);
    font-family: "Lucida Grande";
    font-size: 12px;
    margin-top: 50px;
  }

  </style>
  <title>ACME Corp</title>

</head>
<body>
  <header>
    <img src="acme-corp.jpg" alt="Acme Corp Logo" width="330" height="90">
  <nav>
    <a name="Products">Products</a>
    <button type="SignUp" name="SignUp">Sign Up</button>
  </nav>

</header>
<div id="main_div">
  <main>
    <h1>Welcome to ACME Corp!</h1>
    <p>

    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
    est laborum.

  </p>
  <p></p>
  <p>
  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
   deserunt mollit anim id est laborum.
 </p>
</main>

<footer>

  <p>
    Copyright, 2016 </p>
  </p>
</footer>
</div>
</body>
</html>
